.AMS {
    background-color: #eff3f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  
  .AMS .div {
    background-color: #eff3f4;
    position: relative;
    padding: 25px 45px;
    width: 85%;
  }
  .managment-document{
    display: flex;
     gap: 50px;
  }
 
  .AMS .overlap {
    background-color: #ffffff;
    border-radius: 24px;
    position: relative;
    width: 100%;
}
  
.AMS .overlap-2 {
  background-color: #ffffff;
  border-radius: 24px;
  width: 48%;
  padding: 30px 31px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.details-wrapper{
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 24px;

}
.details{
  color: #383838;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 24px;
}
.view-document-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}


.font1{
  color: var(--light-grey, #A9A9B1);
font-family: Poppins;
font-size: 13px;
font-weight: 400;
}
.font2{
  color: var(--Dark-grey, #707070);
font-family: Poppins;
font-size: 18px;
font-weight: 500;
}

.send-button{
  padding: 9px 60px;
  border-radius: 8px;
  background: var(--main, #4F78FE);
  color: #fff;

}
.view-button{
  padding: 9px 20px;
  border-radius: 8px;
  background: var(--main, #4F78FE);
  color: #fff;
}
.data-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

  

  


  


